# ===========================================
# Finance Pal — Variables de Entorno
# ===========================================
# Copia este archivo como .env y completa los valores,
# O configúralos directamente en el dashboard de Vercel.
# ===========================================

# Habilita/deshabilita la sincronización con Supabase
VITE_ENABLE_SUPABASE=true

# URL de tu proyecto Supabase
VITE_SUPABASE_URL=https://tu-proyecto.supabase.co

# Anon Key pública de tu proyecto Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIs...
